<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/safeinsure_bg.qm</file>
        <file alias="ca">locale/safeinsure_ca.qm</file>
        <file alias="cs">locale/safeinsure_cs.qm</file>
        <file alias="da">locale/safeinsure_da.qm</file>
        <file alias="de">locale/safeinsure_de.qm</file>
        <file alias="en">locale/safeinsure_en.qm</file>
        <file alias="en_US">locale/safeinsure_en_US.qm</file>
        <file alias="es">locale/safeinsure_es.qm</file>
        <file alias="fi">locale/safeinsure_fi.qm</file>
        <file alias="fr_FR">locale/safeinsure_fr_FR.qm</file>
        <file alias="it">locale/safeinsure_it.qm</file>
        <file alias="ja">locale/safeinsure_ja.qm</file>
        <file alias="ko_KR">locale/safeinsure_ko_KR.qm</file>
        <file alias="nl">locale/safeinsure_nl.qm</file>
        <file alias="pl">locale/safeinsure_pl.qm</file>
        <file alias="pt">locale/safeinsure_pt.qm</file>
        <file alias="pt_BR">locale/safeinsure_pt_BR.qm</file>
        <file alias="ro_RO">locale/safeinsure_ro_RO.qm</file>
        <file alias="ru">locale/safeinsure_ru.qm</file>
        <file alias="sk">locale/safeinsure_sk.qm</file>
        <file alias="sv">locale/safeinsure_sv.qm</file>
        <file alias="uk">locale/safeinsure_uk.qm</file>
        <file alias="zh_CN">locale/safeinsure_zh_CN.qm</file>
        <file alias="zh_TW">locale/safeinsure_zh_TW.qm</file>
    </qresource>
</RCC>
