<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Dashlite_bg.qm</file>
        <file alias="ca">locale/Dashlite_ca.qm</file>
        <file alias="cs">locale/Dashlite_cs.qm</file>
        <file alias="da">locale/Dashlite_da.qm</file>
        <file alias="de">locale/Dashlite_de.qm</file>
        <file alias="en">locale/Dashlite_en.qm</file>
        <file alias="en_US">locale/Dashlite_en_US.qm</file>
        <file alias="es">locale/Dashlite_es.qm</file>
        <file alias="fi">locale/Dashlite_fi.qm</file>
        <file alias="fr_FR">locale/Dashlite_fr_FR.qm</file>
        <file alias="it">locale/Dashlite_it.qm</file>
        <file alias="ja">locale/Dashlite_ja.qm</file>
        <file alias="ko_KR">locale/Dashlite_ko_KR.qm</file>
        <file alias="nl">locale/Dashlite_nl.qm</file>
        <file alias="pl">locale/Dashlite_pl.qm</file>
        <file alias="pt">locale/Dashlite_pt.qm</file>
        <file alias="pt_BR">locale/Dashlite_pt_BR.qm</file>
        <file alias="ro_RO">locale/Dashlite_ro_RO.qm</file>
        <file alias="ru">locale/Dashlite_ru.qm</file>
        <file alias="sk">locale/Dashlite_sk.qm</file>
        <file alias="sv">locale/Dashlite_sv.qm</file>
        <file alias="uk">locale/Dashlite_uk.qm</file>
        <file alias="zh_CN">locale/Dashlite_zh_CN.qm</file>
        <file alias="zh_TW">locale/Dashlite_zh_TW.qm</file>
    </qresource>
</RCC>
