[Unit]
Description=SafeInsure's distributed currency daemon
After=network.target

[Service]
User=safeinsure
Group=safeinsure

Type=forking
PIDFile=/var/lib/safeinsured/safeinsured.pid

ExecStart=/usr/bin/safeinsured -daemon -pid=/var/lib/safeinsured/safeinsured.pid \
          -conf=/etc/safeinsure/safeinsure.conf -datadir=/var/lib/safeinsured

ExecStop=-/usr/bin/safeinsure-cli -conf=/etc/safeinsure/safeinsure.conf \
         -datadir=/var/lib/safeinsured stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
